<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Peter Binkowski | Designer</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/stackicons-social.min.css" rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style>

		::selection {
			background-color: rgba(0,0,0,.2)
		}

		body { 
			background-color: #fefefe; 
			margin-bottom: 50px; 
			color: #666666; 
			font: 300 20px 'Source Sans Pro', 'Helvetica Neue' sans-serif; 
		}

		#container{
			max-width: 100%;
			width: 750px;
			margin: 100px auto 0;
			text-align: center;
		}

		a { 
			color: #5bbaa1; 
			font-weight: 700; 
			text-decoration: none; 
	
		}

		a:hover { 
			color: #5bbaa1; 
			font-weight: 700; 
			text-decoration: underline; 
	
		}


		strong { font-weight: 600; }

		img {
			max-width: 100%;
		}

		#bio {
			display: block;
			clear: both;
			border-bottom: 1px solid #1e1e1e;
		}

		#bio p{
			float:right;
			text-align: left;
			display: inline;
			padding: 40px;
			max-width: 550px;

		}

		.thumbnail {
			padding: 5px;
			border: 1px solid #e7e7e7;
		}

		.profile-pic {
			border-radius: 200px;
			padding: 20px;
		}

		#places {
			margin-bottom: 50px

		}

		#places ul {
			padding: 0;
		}

		#places ul li {
			list-style: none;
			display: inline;
		}

		#places ul li a {
			padding: 5px;
			border-radius: 15px;
			text-decoration: none;
			font-weight: 600;
			font-size: 16px;
		}

			#twitterIcon a:hover{color:#00aced !important;}
			#facebookIcon a:hover{color:#3b5999 !important;}
			#googleIcon a:hover{color:#d84937 !important;}
			#linkedinIcon a:hover{color:#006699 !important;}
			#flickrIcon a:hover{color:#fe0084 !important;}
			#deviantIcon a:hover{color:#4a5d4e !important;}
			#youtubeIcon a:hover{color:#ff3333 !important;}
			#dribbbleIcon a:hover{color:#ea4c89 !important;}
            #instagramIcon a:hover{color:#386089 !important;}
            #vscoIcon a:hover{color:#989939 !important;}
            #emailIcon a:hover{color:#f50007 !important;}
            #adnIcon a:hover{color:#38373b !important ;}

	

	</style>
</head>	
    
<body>
<div id="container">

<div id="bio">
<img src="/headshot.jpg" height="175" width="175" class="profile-pic" /> <p>My name is Peter Binkowski. I run <a href="http://honestdesign.co">Honest Design Co</a>. <br> A drinker of good coffee, and reader of long books. <br> I like to write at <a href="http://thecoarsegrind.com">The Coarse Grind</a></p>
</div>

<div id="places">
<ul>
<li id="twitterIcon"><i class="fa fa-twitter"></i></a><a href="http://www.twitter.com/peterbinks">Twitter</a></li>  
<li id="dribbbleIcon"><i class="fa fa-dribbble"></i><a href="http://www.dribbble.com/peterbinks">Dribbble</a></li>  
<li id="instagramIcon"><i class="fa fa-instagram"></i><a href="http://www.instagram.com/peterbinks">Instagram</a></li>  
<li id="googleIcon"><i class="fa fa-google-plus-square"></i><a href="https://plus.google.com/+PeterBinkowski">Google Plus</a></li>  
<li id="linkedinIcon"><i class="fa fa-linkedin"></i><a href="http://www.linkedin.com/in/peterbinkowski" >LinkedIn</a></li> 
<li id="emailIcon"><i class="fa fa-envelope-o"></i><a href="mailto:peter@peterbinks.net">Email</a><li>
</ul>
</div>
<h3>Weekly Gif:</h3>
<img class="thumbnail" src="https://dl.dropboxusercontent.com/u/17006038/Gifs/tumblr_inline_mtp652Ebt61row2y8.gif" />
</div>
<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>
            var _gaq=[['_setAccount','UA-15758586-2'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

</body>	
</html>